0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 03 OCT 2020
1 FILE Exported by MyHeritage.com from Павловна Family Tree in Павловна Web Site on Sat, 03 Oct 2020
1 _PROJECT_GUID ZZF3766P-5132-F395-73U6-73U6F62X4B35
1 _EXPORTED_FROM_SITE_ID 794586781
0 @I500001@ INDI
1 _UPD 18 SEP 2020 11:00:41 GMT -0500 
1 NAME Pavel /Budnikov/
2 GIVN Pavel
2 SURN Budnikov
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5F633673D04CBC223274687CA79C44AB
0 @I500002@ INDI
1 _UPD 18 SEP 2020 10:58:44 GMT -0500 
1 NAME Irina //
2 GIVN Irina
2 _MARNM Budnikova
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5F633673F0955C233274687CA79C44AB
0 @I500003@ INDI
1 _UPD 18 SEP 2020 10:58:27 GMT -0500 
1 NAME Valerua /Budnikova/
2 GIVN Valerua
2 SURN Budnikova
1 SEX F
1 RESI
2 EMAIL budnik.lerk@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5F63367410C53C253274687CA79C44AB
0 @I500004@ INDI
1 _UPD 18 SEP 2020 10:59:36 GMT -0500 
1 NAME Eugene /Budnikov/
2 GIVN Eugene
2 SURN Budnikov
1 SEX M
1 FAMS @F500002@
1 FAMC @F500013@
1 RIN MH:I500004
1 _UID 5F6337259F32747124E8FBCE1E2E48FB
0 @I500005@ INDI
1 _UPD 18 SEP 2020 11:02:28 GMT -0500 
1 NAME Lydia //
2 GIVN Lydia
2 _MARNM Afanasenkova
1 SEX F
1 FAMS @F500003@
1 FAMC @F500009@
1 RIN MH:I500005
1 _UID 5F63373E5D9799014817A75E24380488
0 @I500006@ INDI
1 _UPD 18 SEP 2020 10:59:03 GMT -0500 
1 NAME Nina //
2 GIVN Nina
2 _MARNM Budnikova
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500006
1 _UID 5F633758F18E33E5B054A17BF46F67E0
0 @I500007@ INDI
1 _UPD 18 SEP 2020 11:02:10 GMT -0500 
1 NAME Anatoly /Afanasenkov/
2 GIVN Anatoly
2 SURN Afanasenkov
1 SEX M
1 FAMS @F500003@
1 FAMC @F500007@
1 RIN MH:I500007
1 _UID 5F63378018241B6A566F1042D585F31A
0 @I500008@ INDI
1 _UPD 18 SEP 2020 11:10:05 GMT -0500 
1 NAME Tatyana //
2 GIVN Tatyana
2 _MARNM Filatova
1 SEX F
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500008
1 _UID 5F6337D76EB2E29507C95C2B1E64DA26
0 @I500009@ INDI
1 _UPD 18 SEP 2020 11:11:58 GMT -0500 
1 NAME Yuri /Afanasenkov/
2 GIVN Yuri
2 SURN Afanasenkov
1 SEX M
1 FAMS @F500006@
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 5F6337E03CFFF31FDC233701F3BF2DF7
0 @I500010@ INDI
1 _UPD 18 SEP 2020 11:10:45 GMT -0500 
1 NAME Maria //
2 GIVN Maria
2 _MARNM Kashmina
1 SEX F
1 FAMS @F500005@
1 FAMC @F500004@
1 RIN MH:I500010
1 _UID 5F6337F90447F616FF9379589619C2D8
0 @I500011@ INDI
1 _UPD 18 SEP 2020 11:09:43 GMT -0500 
1 NAME Alexey /Filatov/
2 GIVN Alexey
2 SURN Filatov
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 5F6337F91094E617FF9379589619C2D8
0 @I500012@ INDI
1 _UPD 18 SEP 2020 11:10:32 GMT -0500 
1 NAME Dmitry /Kashmin/
2 GIVN Dmitry
2 SURN Kashmin
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5F63381CA41A3FF0DEB36ECE30B0E070
0 @I500013@ INDI
1 _UPD 18 SEP 2020 11:11:20 GMT -0500 
1 NAME Jaroslav /Kashmin/
2 GIVN Jaroslav
2 SURN Kashmin
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500013
1 _UID 5F63384F8657BE0986DA5C25DA161E87
0 @I500014@ INDI
1 _UPD 18 SEP 2020 11:12:18 GMT -0500 
1 NAME Tatyana //
2 GIVN Tatyana
2 _MARNM Afanasenkova
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 5F6338689CA897FE691B7C838E0EFFC6
0 @I500015@ INDI
1 _UPD 18 SEP 2020 11:12:31 GMT -0500 
1 NAME Sofia /Afanasenkova/
2 GIVN Sofia
2 SURN Afanasenkova
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5F63388BA34C5EF6FDD71A2BB9A9D971
0 @I500016@ INDI
1 _UPD 18 SEP 2020 11:04:07 GMT -0500 
1 NAME Praskovya //
2 GIVN Praskovya
2 _MARNM Afanasenkova
1 SEX F
1 FAMS @F500007@
1 FAMC @F500010@
1 RIN MH:I500016
1 _UID 5F64D0C5646C91B2363C9564EA79A6F3
0 @I500017@ INDI
1 _UPD 18 SEP 2020 11:02:55 GMT -0500 
1 NAME Alexander /Afanasenkov/
2 GIVN Alexander
2 SURN Afanasenkov
1 SEX M
1 FAMS @F500007@
1 FAMC @F500008@
1 RIN MH:I500017
1 _UID 5F64D0D60A73129DE9311286F6FBE840
0 @I500018@ INDI
1 _UPD 18 SEP 2020 11:03:13 GMT -0500 
1 NAME Maxim /Afanasenkov/
2 GIVN Maxim
2 SURN Afanasenkov
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500018
1 _UID 5F64D0E756565533FDB1D51287333098
0 @I500019@ INDI
1 _UPD 18 SEP 2020 11:05:02 GMT -0500 
1 NAME Peter /Trishkin/
2 GIVN Peter
2 SURN Trishkin
1 SEX M
1 FAMS @F500009@
1 FAMC @F500011@
1 RIN MH:I500019
1 _UID 5F64D10668E31BE85C82746096409B39
0 @I500020@ INDI
1 _UPD 18 SEP 2020 11:05:23 GMT -0500 
1 NAME Daria //
2 GIVN Daria
2 _MARNM Trishkina
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500020
1 _UID 5F64D1161DFF9CF0A9FF254E735F4ADC
0 @I500021@ INDI
1 _UPD 18 SEP 2020 11:08:23 GMT -0500 
1 NAME Maxim /Elenin/
2 GIVN Maxim
2 SURN Elenin
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500021
1 _UID 5F64D177807AC8E19418FE40230E682A
0 @I500022@ INDI
1 _UPD 18 SEP 2020 11:08:52 GMT -0500 
1 NAME Marusya /Elenina/
2 GIVN Marusya
2 SURN Elenina
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500022
1 _UID 5F64D198388CCDC4E3F62724C706986D
0 @I500023@ INDI
1 _UPD 18 SEP 2020 11:07:40 GMT -0500 
1 NAME Andryan /Trishkin/
2 GIVN Andryan
2 SURN Trishkin
1 SEX M
1 FAMS @F500011@
1 FAMC @F500012@
1 RIN MH:I500023
1 _UID 5F64D1E366D30920A71ADB4536094CB5
0 @I500024@ INDI
1 _UPD 18 SEP 2020 11:08:03 GMT -0500 
1 NAME Alexander /Trishkin/
2 GIVN Alexander
2 SURN Trishkin
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500024
1 _UID 5F64D24265BE4E03B9A804AB99439368
0 @I500025@ INDI
1 _UPD 18 SEP 2020 11:00:24 GMT -0500 
1 NAME Victor /Budnikov/
2 GIVN Victor
2 SURN Budnikov
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500025
1 _UID 5F64D2624FA634810FA59E48C0AEE9B6
0 @I500026@ INDI
1 _UPD 18 SEP 2020 10:59:51 GMT -0500 
1 NAME Igor /Budnikov/
2 GIVN Igor
2 SURN Budnikov
1 SEX M
1 FAMS @F500014@
1 FAMC @F500002@
1 RIN MH:I500026
1 _UID 5F64D2A23356F6AAD297F5CB766A21C8
0 @I500027@ INDI
1 _UPD 18 SEP 2020 11:12:53 GMT -0500 
1 NAME Elena //
2 GIVN Elena
2 _MARNM Budnikova
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500027
1 _UID 5F64D2B75E5600282312F951E79D82B1
0 @I500028@ INDI
1 _UPD 18 SEP 2020 11:13:15 GMT -0500 
1 NAME Artem /Budnikov/
2 GIVN Artem
2 SURN Budnikov
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500028
1 _UID 5F64D2CD6B1567547E5FC5E7984ADAE6
0 @I500029@ INDI
1 _UPD 3 OCT 2020 11:59:41 GMT -0500 
1 NAME Tanya //
2 GIVN Tanya
2 _MARNM Afanasenkova
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500029
1 _UID 5F64D383AC488AE535496A6DA659D826
0 @F500001@ FAM
1 _UPD 17 SEP 2020 05:12:04 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5F63367404C0CC243274687CA79C44AB
0 @F500002@ FAM
1 _UPD 17 SEP 2020 05:15:53 GMT -0500
1 HUSB @I500004@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500026@
1 RIN MH:F500002
1 _UID 5F633725AB80347224E8FBCE1E2E48FB
0 @F500003@ FAM
1 _UPD 17 SEP 2020 05:16:32 GMT -0500
1 HUSB @I500007@
1 WIFE @I500005@
1 CHIL @I500002@
1 CHIL @I500008@
1 CHIL @I500009@
1 RIN MH:F500003
1 _UID 5F63373E774AD9024817A75E24380488
0 @F500004@ FAM
1 _UPD 17 SEP 2020 05:18:33 GMT -0500
1 HUSB @I500011@
1 WIFE @I500008@
1 CHIL @I500010@
1 RIN MH:F500004
1 _UID 5F6337F91672C618FF9379589619C2D8
0 @F500005@ FAM
1 _UPD 17 SEP 2020 05:19:08 GMT -0500
1 HUSB @I500012@
1 WIFE @I500010@
1 CHIL @I500013@
1 RIN MH:F500005
1 _UID 5F63381CAED0FFF1DEB36ECE30B0E070
1 MARR
0 @F500006@ FAM
1 _UPD 17 SEP 2020 05:20:25 GMT -0500
1 HUSB @I500009@
1 WIFE @I500014@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 5F63386910D577FF691B7C838E0EFFC6
1 MARR
0 @F500007@ FAM
1 _UPD 18 SEP 2020 10:23:02 GMT -0500
1 HUSB @I500017@
1 WIFE @I500016@
1 CHIL @I500007@
1 RIN MH:F500007
1 _UID 5F64D0C5782571B3363C9564EA79A6F3
0 @F500008@ FAM
1 _UPD 18 SEP 2020 10:34:27 GMT -0500
1 HUSB @I500018@
1 WIFE @I500029@
1 CHIL @I500017@
1 RIN MH:F500008
1 _UID 5F64D0E760C44534FDB1D51287333098
0 @F500009@ FAM
1 _UPD 18 SEP 2020 10:24:06 GMT -0500
1 HUSB @I500019@
1 WIFE @I500020@
1 CHIL @I500005@
1 RIN MH:F500009
1 _UID 5F64D1067580DBE95C82746096409B39
0 @F500010@ FAM
1 _UPD 18 SEP 2020 10:26:16 GMT -0500
1 HUSB @I500021@
1 WIFE @I500022@
1 CHIL @I500016@
1 RIN MH:F500010
1 _UID 5F64D1778CA148E29418FE40230E682A
0 @F500011@ FAM
1 _UPD 18 SEP 2020 10:27:31 GMT -0500
1 HUSB @I500023@
1 CHIL @I500019@
1 RIN MH:F500011
1 _UID 5F64D1E372AD0921A71ADB4536094CB5
0 @F500012@ FAM
1 _UPD 18 SEP 2020 10:29:06 GMT -0500
1 HUSB @I500024@
1 CHIL @I500023@
1 RIN MH:F500012
1 _UID 5F64D2426F9DEE04B9A804AB99439368
0 @F500013@ FAM
1 _UPD 18 SEP 2020 10:29:38 GMT -0500
1 HUSB @I500025@
1 CHIL @I500004@
1 RIN MH:F500013
1 _UID 5F64D26259F464820FA59E48C0AEE9B6
0 @F500014@ FAM
1 _UPD 18 SEP 2020 10:31:03 GMT -0500
1 HUSB @I500026@
1 WIFE @I500027@
1 CHIL @I500028@
1 RIN MH:F500014
1 _UID 5F64D2B76C5000292312F951E79D82B1
1 MARR
0 TRLR